/* index.sass */
$nav-color: #F90;
nav {
  $width: 100px;
  width: $width;
  color: $nav-color;
}

article {
  ~ article { border-top: 1px dashed #ccc }
  > section { background: #eee }
  dl > {
    dt { color: #333 }
    dd { color: #555 }
  }
  nav + & { margin-top: 0 }
}
